# authorization details
# Manasha

# project details
server.port=8082
spring.application.name=PNEF-JAVA-BACKEND

# database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/pnef_database
spring.datasource.username=root
spring.datasource.password=